# magic.library

./: .travis.yml  README.md  build.cmd  magic.library.sln
.github/workflows/: build.yaml
magic.library/: Initialize.cs  Initializer.cs  dev_magic.library.csproj  magic.library.csproj
magic.library/internals/: AppSettingsDataSettings.cs  AuthSettings.cs  DynamicEndpointOperation.cs  ExceptionHandler.cs  FileUploadOperation.cs  IExceptionHandler.cs  Logger.cs  NameUserIdProvider.cs  RootResolver.cs  SQLiteInitializer.cs  ServiceCreator.cs  TaskLogger.cs
