<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>magic.library</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\magic.endpoint\magic.endpoint\magic.endpoint.controller\dev_magic.endpoint.controller.csproj" />
    <ProjectReference Include="..\..\magic.endpoint\magic.endpoint\magic.endpoint.services\dev_magic.endpoint.services.csproj" />
    <ProjectReference Include="..\..\magic.lambda.guid\magic.lambda.guid\dev_magic.lambda.guid.csproj" />
    <ProjectReference Include="..\..\magic.lambda.auth\magic.lambda.auth\dev_magic.lambda.auth.csproj" />
    <ProjectReference Include="..\..\magic.lambda.config\magic.lambda.config\dev_magic.lambda.config.csproj" />
    <ProjectReference Include="..\..\magic.lambda.crypto\magic.lambda.crypto\dev_magic.lambda.crypto.csproj" />
    <ProjectReference Include="..\..\magic.lambda.http\magic.lambda.http\dev_magic.lambda.http.csproj" />
    <ProjectReference Include="..\..\magic.lambda.hyperlambda\magic.lambda.hyperlambda\dev_magic.lambda.hyperlambda.csproj" />
    <ProjectReference Include="..\..\magic.lambda.io\magic.lambda.io\dev_magic.lambda.io.csproj" />
    <ProjectReference Include="..\..\magic.lambda.json\magic.lambda.json\dev_magic.lambda.json.csproj" />
    <ProjectReference Include="..\..\magic.lambda.csv\magic.lambda.csv\dev_magic.lambda.csv.csproj" />
    <ProjectReference Include="..\..\magic.lambda.html\magic.lambda.html\dev_magic.lambda.html.csproj" />
    <ProjectReference Include="..\..\magic.lambda.logging\magic.lambda.logging\dev_magic.lambda.logging.csproj" />
    <ProjectReference Include="..\..\magic.lambda.image\magic.lambda.image\dev_magic.lambda.image.csproj" />
    <ProjectReference Include="..\..\magic.lambda.caching\magic.lambda.caching\dev_magic.lambda.caching.csproj" />
    <ProjectReference Include="..\..\magic.lambda.mail\magic.lambda.mail\dev_magic.lambda.mail.csproj" />
    <ProjectReference Include="..\..\magic.lambda.math\magic.lambda.math\dev_magic.lambda.math.csproj" />
    <ProjectReference Include="..\..\magic.lambda.mime\magic.lambda.mime\dev_magic.lambda.mime.csproj" />
    <ProjectReference Include="..\..\magic.lambda.mssql\magic.lambda.mssql\dev_magic.lambda.mssql.csproj" />
    <ProjectReference Include="..\..\magic.lambda.mysql\magic.lambda.mysql\dev_magic.lambda.mysql.csproj" />
    <ProjectReference Include="..\..\magic.lambda.odbc\magic.lambda.odbc\dev_magic.lambda.odbc.csproj" />
    <ProjectReference Include="..\..\magic.lambda.pgsql\magic.lambda.pgsql\dev_magic.lambda.pgsql.csproj" />
    <ProjectReference Include="..\..\magic.lambda.sqlite\magic.lambda.sqlite\dev_magic.lambda.sqlite.csproj" />
    <ProjectReference Include="..\..\magic.lambda.scheduler\magic.lambda.scheduler\dev_magic.lambda.scheduler.csproj" />
    <ProjectReference Include="..\..\magic.lambda.slots\magic.lambda.slots\dev_magic.lambda.slots.csproj" />
    <ProjectReference Include="..\..\magic.lambda.strings\magic.lambda.strings\dev_magic.lambda.strings.csproj" />
    <ProjectReference Include="..\..\magic.lambda.dates\magic.lambda.dates\dev_magic.lambda.dates.csproj" />
    <ProjectReference Include="..\..\magic.lambda.validators\magic.lambda.validators\dev_magic.lambda.validators.csproj" />
    <ProjectReference Include="..\..\magic.lambda\magic.lambda\dev_magic.lambda.csproj" />
    <ProjectReference Include="..\..\magic.lambda.sockets\magic.lambda.sockets\dev_magic.lambda.sockets.csproj" />
    <ProjectReference Include="..\..\magic.lambda.system\magic.lambda.system\dev_magic.lambda.system.csproj" />
    <ProjectReference Include="..\..\magic.lambda.threading\magic.lambda.threading\dev_magic.lambda.threading.csproj" />
    <ProjectReference Include="..\..\magic.lambda.xml\magic.lambda.xml\dev_magic.lambda.xml.csproj" />
    <ProjectReference Include="..\..\magic.lambda.pdf\magic.lambda.pdf\dev_magic.lambda.pdf.csproj" />
    <ProjectReference Include="..\..\magic.lambda.openai\magic.lambda.openai\dev_magic.lambda.openai.csproj" />
  </ItemGroup>

</Project>
