<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>magic.library</PackageId>
    <Authors>Aista, Ltd</Authors>
    <Company>Aista, Ltd</Company>
    <Copyright>Aista, Ltd, info@aista.com</Copyright>
    <Description>Helper project for Magic to wire up everything easily by simply adding one package, and invoking two simple methods. When using Magic, this is (probably) the only package you should actually add, since this package pulls in everything else you'll need automatically, and wires up everything sanely by default. To use package go to https://polterguy.github.io</Description>
    <PackageProjectUrl>https://aista.com</PackageProjectUrl>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>15.9.0</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/polterguy/magic.library</RepositoryUrl>
    <PackageTags>wiring, magic, dsl, configuration, data, hyperlambda</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>ico.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../ico.png" Pack="true" PackagePath="$(PackageIcon)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/Release/netstandard2.0/magic.library.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="magic.lambda" Version="15.9.0" />
    <PackageReference Include="magic.lambda.guid" Version="15.9.0" />
    <PackageReference Include="magic.lambda.config" Version="15.9.0" />
    <PackageReference Include="magic.lambda.image" Version="15.9.0" />
    <PackageReference Include="magic.lambda.crypto" Version="15.9.0" />
    <PackageReference Include="magic.lambda.http" Version="15.9.0" />
    <PackageReference Include="magic.lambda.hyperlambda" Version="15.9.0" />
    <PackageReference Include="magic.lambda.io" Version="15.9.0" />
    <PackageReference Include="magic.lambda.csv" Version="15.9.0" />
    <PackageReference Include="magic.lambda.json" Version="15.9.0" />
    <PackageReference Include="magic.lambda.html" Version="15.9.0" />
    <PackageReference Include="magic.lambda.xml" Version="15.9.0" />
    <PackageReference Include="magic.lambda.logging" Version="15.9.0" />
    <PackageReference Include="magic.lambda.caching" Version="15.9.0" />
    <PackageReference Include="magic.lambda.math" Version="15.9.0" />
    <PackageReference Include="magic.lambda.mail" Version="15.9.0" />
    <PackageReference Include="magic.lambda.mime" Version="15.9.0" />
    <PackageReference Include="magic.lambda.mysql" Version="15.9.0" />
    <PackageReference Include="magic.lambda.odbc" Version="15.9.0" />
    <PackageReference Include="magic.lambda.pgsql" Version="15.9.0" />
    <PackageReference Include="magic.lambda.sqlite" Version="15.9.0" />
    <PackageReference Include="magic.lambda.mssql" Version="15.9.0" />
    <PackageReference Include="magic.lambda.openai" Version="15.9.0" />
    <PackageReference Include="magic.lambda.scheduler" Version="15.9.0" />
    <PackageReference Include="magic.lambda.slots" Version="15.9.0" />
    <PackageReference Include="magic.lambda.strings" Version="15.9.0" />
    <PackageReference Include="magic.lambda.dates" Version="15.9.0" />
    <PackageReference Include="magic.lambda.validators" Version="15.9.0" />
    <PackageReference Include="magic.lambda.pdf" Version="15.9.0" />
    <PackageReference Include="magic.signals" Version="15.9.0" />
    <PackageReference Include="magic.lambda.auth" Version="15.9.0" />
    <PackageReference Include="magic.endpoint" Version="15.9.0" />
    <PackageReference Include="magic.endpoint.services" Version="15.9.0" />
    <PackageReference Include="magic.lambda.sockets" Version="15.9.0" />
    <PackageReference Include="magic.lambda.threading" Version="15.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
  </ItemGroup>
</Project>
